<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idol</title>
</head>

<body>
    <main>
        <div align="center">
            <h1>Nathan Evans</h1>
            <nav>
                <a href="#link1">Description</a> |
                <a href="#link2">Discography</a> |
                <a href="#link3">Comments</a>
            </nav>
            <br><br>
            <table border="1" cellspacing="0" cellpadding="15">
                <tbody>
                    <tr>
                        <td rowspan="9"><img src="assignment image/nathan_evans.jfif" alt="nathan" width="200" height="300"></td>
                        <td align="center"><b>Name</b></td>
                        <td>Nathan Evans</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Born</b></td>
                        <td>19 December 1994 (age 26) Airdrie, Scotland</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Nationality</b></td>
                        <td>Scotland</td>
                    </tr>
                    <tr>
                        <td><b>Alma mater</b></td>
                        <td>Caldervale High School and has a university degree in web design.</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Occupation</b></td>
                        <td>Musician</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Years active</b></td>
                        <td>2021-present</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Height</b></td>
                        <td>6' 2"</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Spouse(s)</b></td>
                        <td>Holly, the primary school teacher</td>
                    </tr>
                    <tr>
                        <td align="center"><b>Children</b></td>
                        <td>Nil</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div>
            <h2 align="center" id="link1">Description</h2>
            <h3>Early life and education</h3>
            <p>Before launching his music career, Evans was a postal worker with the Royal Mail, in Airdrie, near Glasgow.He attended Caldervale High School and has a university degree in web design.</p>
            <h3>Career</h3>
            <p>Evans had been posting performances of pop and folk songs to TikTok before beginning to post sea shanties. He posted his first traditional sea shanty, "Leave Her Johnny", to TikTok in July 2020.In the following months, viewers of his videos
                continued to request more sea shanties, leading Evans to posting videos of himself singing "The Scotsman" and New Zealand 19th-century maritime song "Wellerman" in December 2020.[1][7] "Wellerman", which was already well known on the app
                due to the popularity of his version of the song, quickly gained views on TikTok, inspiring many others to record more sea shanties, to duet and to remix the song, including renditions by composer Andrew Lloyd Webber, comedians Jimmy Fallon
                and Stephen Colbert, guitarist Brian May, and entrepreneur Elon Musk. As of January 2021, "Wellerman" had eight million views on TikTok and as of 29 May, Evans had 1.3 million followers.[11][12] The sea shanties trend on the app has been
                called "ShantyTok".In the Rolling Stone article discussing his success, Evans cited The Albany Shantymen version of the song as inspiration.[14] In January 2021, Evans signed a three-single recording contract with Polydor Records, releasing
                his official version of "Wellerman" on January 22, 2021.[3] A dance remix of the song created with producers 220 Kid and duo Billen Ted was released simultaneously.[15] Evans plans to release a five-song EP of sea shanties.[6] His growing
                music career led him to quit his job as a postal worker.[13] In February 2021, he signed to United Talent Agency.[16] In May 2021, Evans played his first live show. The performance took place in London aboard an electric GoBoat in the
                River Thames as a promotion for GoBoat's new location at Canary Wharf.[17] In March 2021, Evans released a series of non-fungible tokens relating to "Wellerman" in collaboration with visual artist Jonathan Monaghan.[18][19] Writing about
                the nature of Evans's success during the time of the COVID-19 pandemic, Amanda Petrusich wrote in The New Yorker: "It seems possible that after nearly a year of solitude and collective self-banishment, and of crushing restrictions on travel
                and adventure, the chantey might be providing a brief glimpse into a different, more exciting way of life, a world of sea air and pirates and grog. Evans's second single, "Told You So", released on 25 June 2021. Like with "Wellerman",
                two versions were released: a folk-pop version and a dance-pop remix by Digital Farm Animals.Evans released his third single, "Ring Ding (A Scotsman's Story)", on 8 October 2021.[21]</p>
            <hr>
        </div>
        <div align="center">
            <h2 id="link2">Discography</h2>
            <p>List of songs</p>
            <table border="1" cellspacing="0" cellpadding="10">
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">Title</th>
                        <th scope="col" rowspan="2">Year</th>
                        <th scope="col" colspan="5">Peak chart position</th>
                    </tr>
                    <tr>
                        <th>UK</th>
                        <th>AUS</th>
                        <th>BEL</th>
                        <th>GER</th>
                        <th>IRL</th>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td align="left">Wellerman</td>
                        <td rowspan="3">2021</td>
                        <td>1</td>
                        <td>62</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td align="left">Told You So</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>23</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td align="left">Ring Ding(A Scotman's Story)</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>

            </table>
        </div>
        <div>
            <h2 align="center" id="link3">Trailers</h2>
            <iframe width="440" height="300" src="assignment image/1.mp4" title="wellerman" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="440" height="300" src="assignment image/2.mp4" title="told_u_so" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="440" height="300" src="assignment image/3.mp4" title="ring_ding" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        <div align="center">
            <h2>Leave a Comment</h2><br>
            <form action="sample.php" method="GET">
                <table cellspacing="20" align="center">
                    <tbody>
                        <tr>
                            <td> <label for="name">Name:</label></td>
                            <td> <input type="text" name="name" id="name"></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" name="email" id="email"></td>
                        </tr>
                        <tr>
                            <td><label for="comment">Comment:</label></td>
                            <td><textarea name="comment" id="comment" cols="30" rows="10"></textarea></td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit">Add</button>
            </form>
        </div>
    </main>
    <hr>
    <footer align="center">
        <p>Kophyo92.github.io &copy; All right reserved.</p>
        <p>By KOPHYO</p>
    </footer>
</body>

</html>